{
  "name": "themes",
  "version": "0.0.0",
  "dependencies": {
    "body-parser": "^1.15.0",
    "bower": "1.7.9",
    "express": "^4.13.4",
    "express-jwt": "~0.2.1",
    "grunt": "0.4.5",
    "grunt-cli": "1.2.0",
    "http-proxy": "^1.13.2",
    "jsonwebtoken": "~0.4.0",
    "nodemailer": "latest",
    "grunt": "latest",
    "grunt-autoprefixer": "latest",
    "grunt-bower-install": "latest",
    "grunt-concurrent": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-less": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-connect": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-htmlmin": "latest",
    "grunt-contrib-imagemin": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-google-cdn": "latest",
    "grunt-newer": "latest",
    "grunt-ngmin": "latest",
    "grunt-rev": "latest",
    "grunt-svgmin": "latest",
    "grunt-usemin": "latest",
    "jshint-stylish": "latest",
    "load-grunt-tasks": "latest",
    "time-grunt": "latest",
    "karma-ng-html2js-preprocessor": "latest",
    "karma-ng-scenario": "latest"
    "grunt-karma": "latest",
    "grunt-angular-templates": "latest",
    "grunt-processhtml": "latest"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt test",
    "preinstall": " npm install --save --save-exact grunt grunt-cli && npm install --save --save-exact  bower"
  }
}
